language: java
# the following will skip the installation of dependencies.
install: true

# the following forces the use of JDK 8
# matrix:
#  include:
# - jdk: oraclejdk8
  
script:
  - gradle clean build
  - gradle dist --rerun-tasks
  - tar -zcf hello_world_test_reports.tar.gz build/reports
  - tar -zcf hello_world_executable_distributions.tar.gz build/distributions
# - gradle distSetup --rerun-tasks
# - gradle zipDist --rerun-tasks
# - gradle zipTest --rerun-tasks

before_deploy:
  - git config --global user.email "builds@travis-ci.com"
  - git config --global user.name "Travis CI"
  - export GIT_TAG=$TRAVIS_BRANCH.$TRAVIS_BUILD_NUMBER
  - git tag $GIT_TAG -a -m "Generated tag from TravisCI for build $TRAVIS_BUILD_NUMBER"
  - git push -q https://$GITPERM_RK@github.com/cs3398-s19-klingon-warriors/java-hello-world-with-gradle  --tags
  - ls -R  
deploy:
  skip_cleanup: true
  provider: releases
  api_key: 
    secure: $GITPERM_RK
    
  file:
  - "README.md"
  - "build.gradle"
  - ".travis.yml"
  - "hello_world_test_reports.tar.gz"
  - "hello_world_executable_distributions.tar.gz"
  
  on:
    tags: false
    all_branches: true
